<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(195, 224, 227);
                font-family:monospace;
            }
            h1 {
                text-align:center;
                background-color:white;
            
            }
          
            .heading {
                background-color:rgb(179, 181, 152);
                font-family:cursive;
            }
            .date {
                background-color:rgb(127, 197, 240);
                font-size: 12px;
            }
            p {
                font-size: 19px;
                line-height: 1,5em;
            }
            #goal {
                font-weight:bold;
                font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Aidana's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#first_post"><li>Why I started programming?</li></a>
            <a href="#sec_post"><li>What have I been studying?</li></a>
        </ul>
        
        <h2 id="first_post" class="heading">Why I started programming?</h2>
        <h6 class="date">Friday 23:30 05/02/21</h6>
        
        <p> At school I made a choice that I would do programming. the main reason is,to be honest, that programmers get good salaries. But also everyone recognized that the future belongs to information technology and this profession will develop when others cease to exist.</p>
        
        <h2 id="sec_post" class="heading">What have I been studying?</h2>
        <h6 class="date">Friday 23:51 05/02/21</h6>
        <p>The first year at university was not very interesting. Since in most disciplines we solved only mathematical problems, it seemed that this would not be useful for my profession. By the way, since I am a creative person, I wanted to connect creativity and programming. And there are such professions that include these properties. And in the second year, very interesting subjects appeared that will help me learn many things that can be used in future work.</p>
        <p id="goal"> I will work hard to become a good professional.</p>
    </body>
</html>
