<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
            background: rgb(235, 254, 255);
            }
            p {
                font-family:cursive;
                text-align:center;
                font-size: 37px;
                text-decoration: underline;
                width:98%;
            }
            #top {
                border: 6px dashed white;
                width:40%;
                font-style:italic;
                line-height: 18px;
            }
            #cake {
                float:right;
                width:115px;
                margin-right:90px;
            }
            #list {
                font-size:23px;
                margin-left:80px;
                margin-top:70px;
            }
            #adress {
                float: right;
                width:226px;
                margin-top:-90px;
                margin-right:-55px;
                font-size:15px;
            }
        </style>
    </head>
    <body>
   
        <div id="top">
        <h1>You're invited!</h1>
        <h2>To my 20th birthday!</h2>
        </div>
        <h3 id="adress">August 10, 2021 at 6PM<br>
            Taugul' 3rd microdistrict<br>
            Abirova 5
        </h3>
        
        <p>do not forget to take with you:</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Birthday_cake%2C_Downpatrick%2C_April_2010_%2802%29.JPG/180px-Birthday_cake%2C_Downpatrick%2C_April_2010_%2802%29.JPG" id="cake">
        <ul id="list">
            <li>a good mood</li>
            <li>a good mood</li>
            <li>and only a good mood</li>
        </ul>
        
    </body>
</html>
