<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
    body {
        background: #eeeff4;
        font-family: Helvetica, Arial, sans-serif;
    }
    #logo {
        height:106px;
        margin-top:168px;
        margin-left:233px;
    }
    #text {
        width:460px;
        margin-left:262px;
        font-size:28px;
        margin-top:-35px;
        color: #1c1e21;
    }
    .box {
        background-color:white;
        width: 370px;
        height:310px;
        padding: 15px;
        margin-right:276px;
        margin-top:127px;
        float:right;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 15px 5px #e3e4e9;
    }
    .inp {
        border: 1px solid #dddfe2;
        border-radius: 6px;
        color:rgb(131, 131, 131);
        padding:15px;
        margin-top:-1px;
        font-size: 17px;
        line-height: 16px;
    }
    #password {
        margin-top:10px;
    }
    h2 {
        background-color: #1877f2;
        color:white;
        border-radius: 6px;
        padding:10px;
        font-size: 20px;
        margin-top:20px;
    }
    .autor {
        color:white;
        text-decoration: none;
    }
    h2:hover {
        background-color:#0d6ff0;
        color:white;
        text-decoration: none;
    }
    #acc {
        font-size: 17px;
        border-radius: 6px;
        line-height: 48px;
        background-color: #42b72a;
        color: #fff;
        display:inline-block;
        padding: 0 16px;
        margin-top: 5px;
    }
    #acc:hover {
        background-color: #3fad29;
        color: #fff;
    }
    #span {
        color: #1c1e21;
        text-decoration: none;
    }
    #span:hover {
        text-decoration: underline;
    }
    #line {
        color: #1877f2;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 20px;
        border-bottom: 1px solid #dddfe2;
    }
    #forgot {
        color:#1877f2;
        text-decoration: none;
    }
    #forgot:hover {
        text-decoration: underline;
    }
    
    #create {
        float: right;
        margin-top: 100px;
        margin-right: -402px;
        width: 400px;
        text-align: center;
        font-size: 14px;
        color: #1c1e21;
    }
</style>

</head>
<body>
    <img id="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook logo" >
<div class="box">
    <div>
        <form>
            <input type="email" size="35px" autocomplete="on" placeholder="Электронный адрес или номер телефона" required class="inp" id="email"><br>
            <input type="password" size="35px" placeholder="Пароль" class="inp" id="password"><br>
        </form>
    </div>
    <div>
        <h2><a class="autor" id="log" href="##">Вход</a></h2>
        <div id="line">
            <h8><a id="forgot" href="#">Забыли пароль?</a></h8><br>
        </div>
        <h3><a class="autor" id="acc" href="#">Создать аккаунт</a></h3>
    </div>
</div>
<div id="text">
    <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.<p>
</div>
<div>
    <p id="create"><a id="span" href="#"><strong>Создать Страницу</strong></a> знаменитости, музыкальной группы или компании</p>
</div>

</body>
</html>
